{
  "name": "Повесить Колобка",
  "short_name": "Колобок",
  "description": "Чёрный юмор в стиле Angry Birds: накинь петлю и затяни!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#6E2B2F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}